<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styleActivities.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
        </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"> </script>
    <title>Royal Hotel</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="./img/logo.png">
        </div>
        
        <nav id="navTop">
            <ul>
                <li class="menuBoxes">
                   <a href="index.html">ACCUEIL</a> 
                </li>
                <li class="menuBoxes">
                    <a>HÔTEL</a> 
                </li>
                <li class="menuBoxes">
                    <a>RESTAURANT</a> 
                </li>
                <li class="menuBoxes">
                    <a>ÉVÈNEMENT</a> 
                </li>
                <li class="menuBoxes">
                    <a href="activities.html">ACTIVITÉS</a> 
                </li>
                <li class="menuBoxes">
                    <a>HISTOIRE</a> 
                </li>
                <li class="menuBoxes">
                    <a>CONTACT</a> 
                </li>
                <li id="menuBox">
                    <a>RÉSERVER</a>  
                </li>
            </ul>
        </nav>

    </header>

    <main>
        <h1>
            Des activités à votre disposition
        </h1>
        <p>
            Lorem ipsum dolor sit amet. 
            Et explicabo facilis aut totam dolorum 
            et magnam maiores et veniam quae. 
            Aut molestias enim non soluta nemo 
            aut voluptas dolorum! Qui minima sunt 
            et ipsam quia qui quia quam numquam debitis 
            ab impedit dolorem? Hic omnis vitae 
            non quia sapiente sit mollitia ipsam 
            cum provident nobis! 
            Qui vero rerum in fugit obcaecati 
            ea incidunt dicta! Qui animi maxime 
            aut asperiores distinctio modi atque 
            et perferendis iure sit maiores voluptas 
            nam numquam facere non repellendus consequatur. 
            Aut praesentium optio ea aperiam numquam 
            et dignissimos corrupti sit veritatis odit.
        </p>
        <section  style="overflow-x:auto;">
            <table id ="activitiesTab">
                <tr>
                    <th>Jours</th>
                    <th>heures</th>
                    <th>Activités</th>
                </tr>
                <tr>
                    <td rowspan="4">Lundi à Vendredi</td>
                    <td>08h00 - 10h00</td>
                    <td>Aqua Fitness</td>
                </tr>
                <tr>
                    
                    <td>10h00 - 12h00</td>
                    <td>Spa et Bien-être</td>
                </tr>
                <tr>
                    
                    <td>12h00 - 20h00</td>
                    <td>Salle de sport</td>
                </tr>
                <tr>
                    
                    <td>18h00 - 23h00</td>
                    <td>Restaurant</td>
                </tr>
                <tr>
                    <td rowspan="3">Samedi et Dimanche</td>
                    <td>09h00 - 12h00</td>
                    <td>Spa et Bien-être</td>
                </tr>
                <tr>
                    <td>12h00 - 20h00</td>
                    <td>Salle de sport</td>
                </tr>
                <tr>
                    
                    <td>18h00 - 23h00</td>
                    <td>Restaurant</td>
                </tr>
            </table>
        </section>
    </main>

    <footer>
        <h2>
            UN PLAISIR DE VOUS ACCUEILLIR
        </h2>
        <section id="bottomLinks">
            <nav id="bottomNav">
                    <ul id="bottomUl">
                        <li class="BottomBoxes">
                        <a href="index.html">Accueil</a> 
                        </li>
                        <li class="BottomBoxes">
                            <a>Hôtel</a> 
                        </li>
                        <li class="BottomBoxes" >
                            <a>Restaurant</a> 
                        </li>
                        <li class="BottomBoxes">
                            <a>Évènements</a> 
                        </li>
                        <li class="BottomBoxes">
                            <a href="activities.html">Activités</a> 
                        </li>
                        <li class="BottomBoxes">
                            <a>Histoire</a> 
                        </li>
                        <li class="BottomBoxes">
                            <a>Contact</a> 
                        </li>
                        <li class="BottomBoxes">
                            <a>Réserver</a>  
                        </li>
                    </ul>
            </nav>
            <div id="otherLinks">
                <div id="fontAwesomeLinks">
                    <a class="faLinks" href="www.instagram.com" target="_blank">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                    <a class="faLinks" href="www.facebook.com" target="_blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a class="faLinks" href="www.twitter.com" target="_blank">
                        <i class="fab fa-twitter-square"></i>
                    </a>
                </div>
                <div id="boxPNewsletter">
                    <p id="bottomP"> inscrivez-vous à notre :</p>

                    <button id="Newsletter">
                        Newsletter 
                    </button>
                </div>       
            </div>
        </section>
        <p id="bottomPhrase">
            Lorem ipsum dolor sit amet. 
            Et explicabo facilis aut totam dolorum   
        </p>
    </footer>
    
</body>
</html>